# knu_widget1

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/knu_widget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/knu_widget/: ClassTimeData.java  GetData.java  GlobalApplication.java  LogInActivity.java  MainActivity.java  MyAdapter.java  Schedule.java  SessionCallBack.java  WidgetConfig.java  WidgetProvider.java  getCoronaNumber.java  getFortune.java  getFotune.java  getNewsHeadLine.java  loading.java
app/src/main/java/com/example/knu_widget/Adapter/: MyAdapter.java  ScheduleAdapter.java
app/src/main/java/com/example/knu_widget/Authentic/: GlobalApplication.java  LogInActivity.java  SessionCallBack.java
app/src/main/java/com/example/knu_widget/Classes/: ClassTimeData.java  Schedule.java  ScheduleItemList.java
app/src/main/java/com/example/knu_widget/Crawling/: getCoronaNumber.java  getFortune.java  getNewsHeadLine.java  getWeather.java
app/src/main/java/com/example/knu_widget/Widget/: WidgetConfig.java  WidgetProvider.java
app/src/main/res/layout/: activity_get_data.xml  activity_loading.xml  activity_log_in.xml  activity_main.xml  activity_pick_widget.xml  activity_widget_config.xml  adapter_schedule.xml  classdata.xml  dialog_delete_schedule.xml  dialog_timepicker.xml  widget.xml
app/src/main/res/values/: arrayAnimal.xml  arrayDay.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/example/knu_widget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
